# 参考：https://www.ruanyifeng.com/blog/2019/09/getting-started-with-github-actions.html
# 参考：https://docs.github.com/en/github/authenticating-to-github/keeping-your-account-and-data-secure/creating-a-personal-access-token
# 参考：https://docs.github.com/cn/actions/guides/building-and-testing-nodejs
# 参考：https://github.com/ruanyf/github-actions-demo

# workflow的名称
name: map-download master ci
# 整个流程在master分支发生push事件时触发
on:
  push:
    # 分支
    branches: [ master ]
# 执行的job
jobs:
  # job名称
  build-and-deploy:
    # 指定job运行环境
    runs-on: ubuntu-latest
    strategy:
      matrix:
        node-version: [16.13.1]
    # job的步骤
    steps:
    # 步骤名称
    - name: Checkout
      # 使用action库进行代码拉取
      uses: actions/checkout@v2
      with:
        persist-credentials: false
    - name: Install and Build
      run: |
        yarn install --frozen-lockfile
        yarn run compile
        zip -r  mapdownload.zip  dist

    # - name: Deploy
    #   uses: JamesIves/github-pages-deploy-action@releases/v3
    #   with:
    #     ACCESS_TOKEN: ${{ secrets.ACCESS_TOKEN }}
    #     BRANCH: gh-pages
    #     FOLDER: dist
    # 发布到 Release
    - name: Release exe
      uses: ncipollo/release-action@v1.5.0
      with:
        # ACCESS_TOKEN: ${{ secrets.ACCESS_TOKEN }}
        artifacts: "mapdownload.zip"
